{
  "slug": "plsql",
  "language": "PL/SQL",
  "repository": "https://github.com/exercism/xplsql",
  "active": true,
  "problems": [
    "hamming",
    "gigasecond",
    "rna-transcription",
    "raindrops",
    "difference-of-squares",
    "roman-numerals",
    "nth-prime",
    "leap",
    "grains",
    "binary"
  ],
  "deprecated": [

  ],
  "ignored": [

  ],
  "foregone": [

  ]
}
